#worker = 172.22.34.74:4567


#influxdb
influxdb = localhost
#influxdb = 192.168.0.24
influxdbPort = 8086


#mongoClient
mongoDB = 172.22.30.111
mongoDBPort =   27017


#random forest optimization
DEFAULT_NB_THREADS_RF = 2
DEFAULT_NB_THREADS    = 2
