#
#Config properties
#

#influxdb
#influxdb = localhost
influxdb = NB120249
#influxdb = 192.168.0.24
influxdbPort = 8086


#mongoClient
#mongoDB = 192.168.0.24
mongoDB = NB120249
mongoDBPort =   27017


#spark configuration
spark.master = NB120249
spark.master.port = 7077
spark.hadoop.path = C:\\spark-2.0.2-bin-hadoop2.7\\
spark.warehouse = file:///C:/temp
spark.driver.memory	             = 2g
spark.driver.maxResultSize		 = 2g
spark.executor.memory            = 2g
spark.jars = target/com.mltrading-1.0-SNAPSHOT.jar


#model
#model.worker = 172.22.34.74:4567
model.path = c:/

#random forest optimization
optimize.threads    = 2
